-- ПРАКТИЧЕСКАЯ РАБОТА № 5
-- ВЫПОЛНЕННОЕ ПРАКТИЧЕСКОЕ ЗАДАНИЕ - ЭТО ФАЙЛ ФОРМАТА .SQL. 

-- ШАГ 1. ПРОСТЫЕ ВЫБОРКИ: ИЗ ОДНОЙ ТАБЛИЦЫ
-- 1.1 SELECT , LIMIT - ВЫБРАТЬ 5 ЗАПИСЕЙ ИЗ ТАБЛИЦЫ MOVIES
-- 1.2 WHERE, LIKE - ВЫБРАТЬ ИЗ ТАБЛИЦЫ LINKS ВСЁ ЗАПИСИ, У КОТОРЫХ IMDBID ОКАНЧИВАЕТСЯ НА "42", А ПОЛЕ MOVIEID МЕЖДУ 100 И 1000
-- 1.3 DESC, ORDER BY, LIMIT - ВЫБРАТЬ ТОП-5 ФИЛЬМОВ C МАКСИМАЛЬНОМ ПРИБЫЛЬЮ (прибыль: доход REVENUE-бюджет BUDGET)


-- ШАГ 2. СЛОЖНЫЕ ВЫБОРКИ: ОБЪЕДИНЕНИЕ ТАБЛИЦ
-- 2.1  JOIN, DISTINCT - ВЫБРАТЬ ИЗ ТАБЛИЦЫ MOVIES УНИКАЛЬНЫЕ НАЗВАНИЯ ФИЛЬМОВ (TITLE), КОТОРЫМ СТАВИЛИ ОЦЕНКУ 5.
-- ВЫВЕСТИ ПЕРВЫЕ 5
 
-- ШАГ 3. АГГРЕГАЦИЯ ДАННЫХ: БАЗОВЫЕ СТАТИСТИКИ
-- 3.1 COUNT(), DISTINCT - ПОСЧИТАТЬ КОЛИЧЕСТВО ФИЛЬМОВ, КОТОРЫМ СТАВИЛИ ОЦЕНКУ 1.
-- 3.2 GROUP BY, ORDER BY, COUNT() - ВЫВЕСТИ НАЗВАНИЯ ТОП-5 САМЫХ ПОПУЛЯРНЫХ ФИЛЬМОВ (TITLE) 
-- (ПОПУЛЯРНОСТЬ СЧИТАТЬ ПО КОЛИЧЕСТВУ ОЦЕНОК в таблице ratings)

-- ШАГ 4. ИЕРАРХИЧЕСКИЕ ЗАПРОСЫ
-- 4.1 ПОДЗАПРОСЫ: ВЫВЕСТИ НАЗВАНИЯ И КОЛИЧЕСТВО ОЦЕНОК (ИЗ ТАБЛИЦЫ RATINGS) У ФИЛЬМОВ C МАКСИМАЛЬНЫМ СРЕДНИМ РЕЙТИНГОМ (VOTE_AVERAGE ИЗ ТАБЛИЦЫ MOVIES).

-- ШАГ 5. ЗАГРУЗИТЬ ФАЙЛ РАСШИРЕНИЯ *.SQL НА ПЛАТФОРМУ ODIN.